integrator	= steep		; steepest descent energy minimization
emtol		= 10.0  	; stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep      = 0.1       ; initial energy step size of 0.1nm
nsteps		= 50000	  	; maximum number of (minimization) steps to perform

nstlist		    = 1		    ; frequency to update the neighbor list
cutoff-scheme   = Verlet    ; Verlet neighbor list
ns_type		    = grid		; grid neighbor searching
coulombtype	    = PME		; particle-mesh ewald electrostatics
ewald-geometry  = 3dc       ; ewald summation for slab geometry
rcoulomb	    = 1.0		; short-range electrostatic cut-off
rvdw		    = 1.0		; short-range Van der Waals cut-off

pbc		        = xyz 		; periodic boundary conditions in xyz
periodic-molecules = yes 	; periodic amorphous silica

freezegrps = bottom_frozen top_frozen   ; freeze the exterior of each surface
freezedim = Y Y Y Y Y Y                 ; freeze the exterior of each surface
