comm_mode          = None
integrator         = md
nsteps             = 5000000
dt                 = 0.002
nstxout            = 2000
nstvout            = 2000
nstfout            = 2000
nstlog             = 2000
nstenergy          = 2000
nstxout-compressed = 1000
energygrps         = top_chains bottom_chains

cutoff-scheme   = Verlet
verlet-buffer-tolerance = -1
rlist           = 2.4
nstlist         = 1
ns_type         = grid
pbc             = xyz
periodic-molecules = yes 	; periodic amorphous silica

coulombtype     = cut-off
rcoulomb        = 2.25
rvdw            = 2.25

constraints     = h-bonds

tcoupl          = nose-hoover
tc_grps         = System
ref_t           = 298.15
tau_t           = 1.0

pcoupl          = no

; Freeze groups
freezegrps = bottom_surface top_surface
freezedim = Y Y N N Y Y

; Pull info
pull                  = yes
pull-ngroups          = 2
pull-ncoords          = 2

pull-group1-name      = bottom_surface
pull-group2-name      = top_surface

pull-print-components  = yes

pull-coord1-type      = umbrella
pull-coord1-geometry  = direction-periodic
pull-coord1-vec       = 1.0 0.0 0.0 ; shear force direction vector
pull-coord1-groups    = 0 2
pull-coord1-rate      = 0.01 ; nm/ps
pull-coord1-k         = 100000
pull-coord1-start     = yes

pull-coord2-type      = constant-force
pull-coord2-geometry  = direction-periodic
pull-coord2-vec       = 0.0 0.0 -1.0 ; normal force vector
pull-coord2-groups    = 2 1
pull-coord2-k         = 3125  ; normal force
